# SpringBoot

./: pom.xml
Documents/: GlobalHandler.Readme.md  SecruityConfig.Readme.md  Structure.Readme.md  Topic1.ReadME.md  Topic2.Readme.md  Topic3.Readme.md
src/main/java/com/example/SpringBoot/Controllers/: ObjectConversion.java  Routes.java
src/main/java/com/example/SpringBoot/Model/: User.java
src/main/java/com/example/SpringBoot/Services/: GreetingService.java
src/main/java/com/example/SpringBoot/config/: securityConfig.java
src/main/java/com/example/SpringBoot/expection/: GlobalErrorHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
